spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true;
#Configurações do banco

spring.datasource.url=jdbc:postgresql://localhost:5432/valex
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
# ùltimo comando para indicar que é para criar as tabelas automaticamente
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-stacktrace=never
